{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Server": "in-v3.mailjet.com",
    "Port": 587,
    "Username": "66fa20a7676ceee1ef19bd57058df141",
    "Password": "1b2f89b22b08249b6896f23b9200da83",
    "ToEmail": "hello@sakwithi.xyz"
  }
}