{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Server": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "ToEmail": ""
  }
}